<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".login.StartScreenFragment">

    <!-- Helps push buttons to middle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="BLOCK SHIFT"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="32dp" />

    <!-- Helps push buttons to middle -->
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Layout containing the buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Helps push buttons to middle -->
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>